
server.port=8090
spring.application.name=customer-service

# MongoDB (Docker network)
spring.data.mongodb.uri=mongodb://hindbl:hindbl@localhost:27017/customer?authSource=admin


# Keycloak
keycloak.auth-server-url=http://localhost:9098
keycloak.realm=ecommerce
keycloak.resource=ecommerce-api
keycloak.credentials.secret=QCe8ZoB6xZl0AxC9Z2lOodxPoI9KOyvD
keycloak.admin.username=admin
keycloak.admin.password=admin

CORS rapide (si tu veux exposer direct ce MS pour tests)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


