
server.port=8090
spring.application.name=customer-service

# Mongo
spring.data.mongodb.uri=mongodb://username:password@mongodb:27017/db?authSource=admin


# Keycloak
keycloak.auth-server-url=http://localhost:9098
keycloak.realm=ecommerce
keycloak.resource=ecommerce-api
keycloak.credentials.secret=QCe8ZoB6xZl0AxC9Z2lOodxPoI9KOyvD
keycloak.bearer-only=true

# CORS rapide (si tu veux exposer direct ce MS pour tests)
# spring.web.cors.allowed-origins=http://localhost:4200
# spring.web.cors.allowed-methods=*
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true


