server.port=8222

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/ecommerce
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG 
# Gateway + Discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=customer-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8090
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/customers/**



