server.port=8083

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Activer le routage dynamique via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

