# Port du service
server.port=8070

# Nom du service
spring.application.name=order-service

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=hindbl
spring.datasource.password=hindbl

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:org.hindbl.ecommerce.infrastructure.kafka.OrderConfirmation


# App Config: URLs for other services (REST or Feign)
application.config.customer-url=http://localhost:8090/api/v1/customers
application.config.payment-url=http://localhost:8094/api/v1/payments
application.config.product-url=http://localhost:8222/api/v1/products
