# Port du service
server.port=8070

# Nom de l'application (important pour Eureka, Spring Cloud)
spring.application.name=order-service

# Configuration de la base de données PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=hindbl
spring.datasource.password=hindbl

# Configuration JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL

application.config.customer-url: http://localhost:8222/api/customers
application.config.payment-url: http://localhost:8222/api/payments
application.config.product-url: http://localhost:8222/api/products
