server.port=8050
spring.application.name=product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=hindbl
spring.datasource.password=hindbl
spring.jpa.hibernate.ddl-auto=update


flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.baseline-description=init
flyway.baseline-version=0
flyway.user=hindbl
flyway.password=hindbl
